{
  "name": "school2025",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.7",
    "@mdi/font": "7.4.47",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-vuetify": "^4.2.0",
    "sass-embedded": "^1.92.1",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^29.0.0",
    "unplugin-vue-router": "^0.15.0",
    "vite": "^7.1.5",
    "vite-plugin-vuetify": "^2.1.2"
  }
}
